<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0"><scenes><scene><objects><viewController id="01J-lp-oVM" sceneMemberID="viewController"><view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3"><rect key="frame" x="0" y="0" width="393" height="852"/><color key="backgroundColor" red="0.972" green="0.952" blue="0.909" alpha="1"/><label opaque="NO" text="책 뷰어" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kId-c2-rCX"><rect key="frame" x="116" y="406" width="161" height="40"/><fontDescription key="fontDescription" type="boldSystem" pointSize="30"/><color key="textColor" red="0.168" green="0.168" blue="0.156" alpha="1"/></label></view></viewController><placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/></objects></scene></scenes></document>
